<!DOCTYPE html>
<html>
    <head>
          <title>Livraison</title>
          <meta charset="UTF-8"/>
          <link rel="stylesheet" href="CSS/style3.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="menu">
            
                <div id="logo">
                <img src="IMAGE/logo.jpeg" alt="150px" width="150px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HomePage</a></li>
                    <li><a href="drinkkk.html">Drink</a></li>
                    <li><a href="food.html">Spicy Food</a></li>
                    <li><a href="sweet.html">Sweet Food</a></li>              
                    <li><a href="breakfast.html">Breakfast</a></li>
                    <li><a href="compte.html">Delivery</a></li>
                </ul>
            </nav>
            </div>
       </header>
        <div class="form">
            <form method="POST" action="livrer.php">
                <h1>Livraison</h1>
                    <label>Nom produit :</label><input type="text" name="prod" placeholder="Ex:Hajer"><br>
                    <label>Localisation :</label><input type="text" name="loc" placeholder="Ex:Hajer"><br>
                    <label>Message : </label><br>
                    <textarea  rows="5" cols="33" name="msg" name="msg">
         </textarea>
                <input type="submit" name="livrer" value="Valdier ma commande">
            </form>
        </div>

















      
    <footer>
        <ul class="rx">
            <li><a href="https://www.instagram.com/le_bistrot17"><img src="IMAGE/instagram.png" title="Instagram" width="40" height="40"></a></li>
            <li><a href="https://www.facebook.com/bistrotcoffeeshop"><img src="IMAGE/facebook.png" title="Facebook" width="40" height="40"></a></li>
            <li><a href="www.tiktok.com/le_bistrot17"><img src="IMAGE/tiktok.png" title="TikTok" width="40" height="40"></a></li>   
            
        </ul>
        <p>Copyright © 2023 AB cafee . Tous droits réservés. </p>
    </footer>  
</div>

</body>
</html>